[mypy]
python_version = 3.8

files = src/**/*.py, tests/**/*.py

ignore_missing_imports = True
no_incremental = True
cache_dir = /dev/null

namespace_packages = True
show_error_codes = True

check_untyped_defs = True

disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any  = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

; disallow_any_expr = True
; disallow_any_explicit = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True

; [mypy-tests.unit.*]
; ignore_missing_imports = True
; disallow_untyped_decorators = False
; disallow_untyped_calls = False
; disallow_untyped_defs = False
; disallow_any_decorated = False
; disallow_any_unimported = False

; [mypy-pytest]
; ignore_missing_imports = True